# numora

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/com/solastice/jar/numora/: Numora.java
src/main/java/com/solastice/jar/numora/converter/engine/: ConversionEngine.java
src/main/java/com/solastice/jar/numora/converter/registry/: ConverterRegistry.java  CurrencyRegistry.java
src/main/java/com/solastice/jar/numora/converter/strategy/: ArabicNumberToWordsConverter.java  ChineseNumberToWordsConverter.java  EnglishNumberToWordsConverter.java  FrenchNumberToWordsConverter.java  GermanNumberToWordsConverter.java  HindiNumberToWordsConverter.java  IndianEnglishNumberToWordsConverter.java  JapaneseNumberToWordsConverter.java  SpanishNumberToWordsConverter.java
src/main/java/com/solastice/jar/numora/core/api/: CurrencyWordsService.java  DefaultCurrencyWordsService.java
src/main/java/com/solastice/jar/numora/core/exception/: CurrencyWordsException.java  InvalidAmountException.java  UnsupportedCurrencyException.java
src/main/java/com/solastice/jar/numora/core/model/: ConversionRequest.java  ConversionResult.java  CurrencyInfo.java  OutputStyle.java
src/main/java/com/solastice/jar/numora/core/spi/: NumberToWordsConverter.java
src/main/java/com/solastice/jar/numora/definition/: CurrencyDefinitions.java
src/main/java/com/solastice/jar/numora/locale/resolver/: LocaleResolver.java
src/main/java/com/solastice/jar/numora/util/: AmountUtils.java
src/main/resources/: application.yml
src/test/java/com/solastice/jar/numora/: NumoraTest.java
src/test/java/com/solastice/jar/numora/converter/engine/: ConversionEngineTest.java
src/test/java/com/solastice/jar/numora/converter/registry/: ConverterRegistryTest.java  CurrencyRegistryTest.java
src/test/java/com/solastice/jar/numora/converter/strategy/: ArabicNumberToWordsConverterTest.java  ChineseNumberToWordsConverterTest.java  EnglishNumberToWordsConverterTest.java  FrenchNumberToWordsConverterTest.java  GermanNumberToWordsConverterTest.java  HindiNumberToWordsConverterTest.java  IndianEnglishNumberToWordsConverterTest.java  JapaneseNumberToWordsConverterTest.java  SpanishNumberToWordsConverterTest.java
src/test/java/com/solastice/jar/numora/core/api/: DefaultCurrencyWordsServiceTest.java
src/test/java/com/solastice/jar/numora/core/model/: ConversionRequestTest.java  CurrencyInfoTest.java
src/test/java/com/solastice/jar/numora/locale/resolver/: LocaleResolverTest.java
src/test/java/com/solastice/jar/numora/util/: AmountUtilsTest.java
